{
  "name": "your-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "*",
    "nodemon": "*",
    "newrelic":"*",
    "unirest": "*",
    "coffee-script": "*",
    "brunch": "1.x"
  },
  "devDependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "eco-brunch": ">= 1.0 < 1.8"
  },
  "scripts": {
    "postinstall": "brunch build --production"
    
  },
  "subdomain": "adrianleb-streamsearch",
  "engines": {
    "node": "0.10.x"
  }
}
